<div class="animated fadeIn asset-dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fa fa-info"></i> {{chargingVehicle?.assetSerialNumber}}
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-12 asset-picture-wrapper">
                                            <img class="asset-picture" [src]="chargingVehicle?.picture" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <strong>Make:</strong>
                                            {{chargingVehicle?.make}}
                                        </div>
                                        <div class="col-lg-12">
                                            <strong>Model:</strong>
                                            {{chargingVehicle?.model}}
                                        </div>
                                        <div class="col-lg-12">
                                                <strong>Outlets#:</strong>
                                                {{chargingTerminals?.length}}
                                            </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="icon-location-pin"></i> Location                                    
                                </div>
                                <div class="card-body location">
                                    <agm-map 
                                        [latitude]="chargingVehicle?.location.latitude" 
                                        [longitude]="chargingVehicle?.location.longitude" 
                                        [zoom]='15'
                                        [fullscreenControl]="true">
                                        <agm-marker 
                                            [latitude]="chargingVehicle?.location.latitude" 
                                            [longitude]="chargingVehicle?.location.longitude"
                                            [iconUrl]="'/assets/img/live-marker.svg'">
                                        </agm-marker>
                                    </agm-map>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-7 metrics">
                            <div class="card">
                                <div class="card-body metrics-body">
                                    <table class="table table-bordered table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th><i class="fa fa-television"></i> Metric</th>
                                                <th>Value</th>
                                                <th>Unit</th>
                                                <th>Last Updated</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="metric empty" *ngIf="metrics?.length == 0">
                                                <td colspan="7">No Metrics found</td>
                                            </tr>
                                            <tr class="metrics"
                                                *ngFor="let metric of metrics">
                                                <td>{{metric.name}}</td>
                                                <td align="center">{{metric.value}}</td>
                                                <td align="center" [innerHtml]="metric.unit | safehtml"></td>
                                                <td align="center">{{metric.lastUpdated | date:"dd/MM/yyyy hh:mm a"}}</td>
                                                <td align="center">{{metric.status}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <nav>
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 alarms">
                            <div class="card">
                                <div class="card-body alarms-body">
                                    <table class="table table-bordered table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th><i class="icon-bell"></i> Alarm</th>
                                                <th>Time</th>
                                                <th></th>                                                   
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="alarm empty" *ngIf="alarms?.length == 0">
                                                <td colspan="3">No Alarms found</td>
                                            </tr>
                                            <tr class="alarm" *ngFor="let alarm of alarms;">
                                                <td>{{alarm.alarm}}</td>
                                                <td class="trigger-time">{{alarm.triggerTime | date:"dd/MM/yyyy hh:mm a"}}</td>
                                                <td class="alram-status {{alarm.status}}"><i class="icon-bell"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <nav>
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 charging-terminal" *ngFor="let chargingTerminal of chargingTerminals">
                            <app-terminal-widget [terminal]="chargingTerminal">

                            </app-terminal-widget>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>