.asset-dashboard {
    margin: -25px -30px;
    .card {
        margin-bottom: 0px;
        .asset-picture-wrapper {
            text-align: center;
            .asset-picture {
                max-width: 150px;
                max-height: 100px;
            }
        }
        
        .card-body.location {
            padding: 0px;
        }
        .metrics-body {
            height: 300px;
            overflow: hidden;
            padding: 0px;
            thead {
                height: 46px;
                background-color: #f0f3f5;
                border-bottom: 1px solid #c8ced3;
                tr {
                    height: 46px;
                    th {
                        vertical-align: middle;
                    }
                }
            }
            nav {
                position: absolute;
                bottom: 0px;
                left: 15px;
            }
        }
        .alarms-body {
            height: 300px;
            overflow: hidden;
            padding: 0px;
            thead {
                height: 46px;
                background-color: #f0f3f5;
                border-bottom: 1px solid #c8ced3;
                tr {
                    height: 46px;
                    th {
                        vertical-align: middle;
                    }
                }
            }
            nav {
                position: absolute;
                bottom: 0px;
                left: 15px;
            }
            .trigger-time {
                white-space: nowrap;
            }
        }
        .alram-status {
            color: green;
        }
        .alram-status.ACTIVE {
            color: red;
        }
        
    }
    agm-map {
        height: calc(100vh - 424px);
    }
    .metrics, .alarms, .charging-terminal {
        padding-left: 0px;
    }

    ::-webkit-scrollbar {
        width: .5em;
    }
     
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
    }
     
    ::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
}