


  

.assetdashboard{
  margin:-20px;
}
  
   
    .card-header{
    min-width: 80%;
    max-width: 100%;
    }
   
  
    .float-box {
     // width: 28%;
     // height: 5%;

      padding: 10px;
     
      box-sizing: border-box;
      float:left;
      border: solid 1px #ccc;
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: medium;
      background: #fff;
      border-radius: 4px;
      position: relative;
      opacity:0.8;
      z-index: 1;
      transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                  0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    
    .float-box:active {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                  0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    
    .floatbox-handle {
      position:absolute;
      top: 22px;
      left: 5px;
      color: #ccc;
      cursor: move;
      width: 30px;
      height: 30px;
    }
  
    
    .w3-panel{
      margin:-10px;
     margin-bottom:-10px;
     margin-right: -50px;
    
   
      background-color:white;
  
      transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
      box-shadow: 1px 1px 1px 1px lightblue;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                  0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12);


                 
   
    }
  



    .infocard{
      width:300px;
      height:400px;
      margin:-5px;
      
    }
   


hr.solid {


  border: 1px solid #C0C0C0;

}
        
    
